@import url("/assets/css/common/global.css");
@import url("/assets/css/common/animaciones.css");
@import url("/assets/css/common/alertas.css");
@import url("/assets/css/modules/header.css");

body {
    color: white;
    min-height: 100vh;
    background-color: #1a1a1a;
}

.main-content {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.filters-container {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    gap: 20px;
    margin-bottom: 20px;
}

.filter-dropdown {
    background-color: var(--gris-800);
    border-radius: 5px;
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.dropdown-icon {
    font-size: 12px;
}

.search-bar {
    background-color: var(--gris-800);
    border-radius: 5px;
    padding: 10px 15px;
    display: flex;
    align-items: center;
}

.search-icon {
    margin-right: 10px;
    opacity: 0.7;
}

.search-input {
    background: transparent;
    border: none;
    color: white;
    width: 100%;
    outline: none;
}

.search-input::placeholder {
    color: #999999;
}

.filter-info {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    padding: 0 5px;
}

.info-item {
    font-size: 14px;
}

.bitacora-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.bitacora-item {
    width: calc(50% - 10px); /* Dos tarjetas por fila con espacio entre ellas */
    display: flex;
    background-color: var(--gris-800);
    border-radius: 10px;
    overflow: hidden;
}


.plant-image {
    width: 160px;
    height: 120px;
    overflow: hidden;
}

.plant-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.data-container {
    display: flex;
    flex-grow: 1;
}

.data-left, .data-right {
    flex: 1;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}

.data-item {
    font-size: 14px;
}

.data-date {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
}

@media (max-width: 768px) {
    .filters-container {
        grid-template-columns: 1fr 1fr;
    }
    
    .search-bar {
        grid-column: span 2;
        order: -1;
    }
    
    .bitacora-item {
        flex-direction: column;
    }
    
    .plant-image {
        width: 100%;
        height: 150px;
    }
    
    .data-container {
        flex-direction: column;
    }
    
    .data-left, .data-right {
        padding: 10px 15px;
    }
}