@import url("/assets/css/common/global.css");
@import url("/assets/css/common/animaciones.css");
@import url("/assets/css/common/alertas.css");
@import url("/assets/css/modules/header.css");

body {
    color: white;
    min-height: 100vh;
    padding-bottom: 20px;
}

.main-content {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    align-items: stretch;

}


.metrics-container {
    background-color: var(--gris-800);
    border-radius: 10px;
    padding: 15px;

}

.date-time {
    color: whitesmoke;
    font-size: 16px;
    margin-bottom: 15px;
    padding-left: 5px;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 15px;
    
}


.metric-card {
    background-color: var(--gris-900);
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    

}

.metric-value {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
    
}

.metric-label {
    font-size: 14px;
    margin-bottom: 5px;
}

.metric-change {
    font-size: 12px;
}

.change-positive {
    color: var(--ok);
}

.change-negative {
    color: var(--error);
}

.sembradio-card {
    background-color: var(--gris-800);
    border-radius: 10px;
    padding: 15px;
    display: flex;

    flex-direction: column;
}

.sembradio-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.sembradio-title {
    font-size: 18px;
    font-weight: bold;
}

.dropdown-icon::after {
    content: "â–¼";
    font-size: 12px;
    margin-left: 5px;
}

.sembradio-density {
    font-size: 12px;
    color: var(--gris-400);
    margin-bottom: 15px;
}

.papa-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.fenologia-card {
    background-color: #333333;
    border-radius: 10px;
    padding: 15px;
    grid-template-columns: 1fr;
    margin-top: 20px; 
}


.fenologia-title {
    font-size: 18px;
    margin-bottom: 15px;
}

.bottom-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 30px;
}



.pronostico-card, .tamano-card {
    background-color: var(--gris-800);
    border-radius: 10px;
    padding: 15px;
}

.pronostico-title, .tamano-title {
    font-size: 18px;
    margin-bottom: 10px;
}

.pronostico-subtitle {
    font-size: 14px;
    color: var(--ok);
    margin-bottom: 20px;
}

.gauge-container {
    position: relative;
    width: 150px;
    height: 75px;
    margin: 0 auto;
}

.gauge-background {
    position: absolute;
    width: 150px;
    height: 75px;
    border-radius: 75px 75px 0 0;
    background-color: var(--primario);
    overflow: hidden;
}

.gauge-fill {
    position: absolute;
    width: 150px;
    height: 75px;
    border-radius: 75px 75px 0 0;
    background-color: var(--ok);
    clip-path: polygon(0 100%, 50% 100%, 50% 20%, 0 100%);
    transform-origin: bottom center;
    transform: rotate(0deg);
}

.gauge-percentage {
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 0;
    font-size: 24px;
    font-weight: bold;
}

button#modal-selec-planta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 25px;
    padding: 15px;
    background-color: var(--gris-900);
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

button#modal-selec-planta:hover {
    background-color: var(--gris-800);
}

.grafica-container {
    position: relative;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    aspect-ratio: 1 / 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.graficaPastel {
    width: 100% !important;
    height: auto !important;
}

.porcentaje {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-size: 18px;
    font-weight: bold;
}


@media (640px <= width) {

    .dashboard-grid {
        grid-template-columns: 2fr 1fr;
    }

    .metrics-container {
        order: 1;
    }

    .sembradio-card {
        order: 2;
    }
    .metric-card {
        padding: 10px;
    }

    .metric-value {
        font-size: 18px;
    }

    .metric-label, .metric-change {
        font-size: 12px;
    }

    .fenologia-title, .pronostico-title, .tamano-title {
        font-size: 16px;
    }

    .pronostico-subtitle {
        font-size: 12px;
    }

    canvas {
        max-width: 100%;
        height: auto !important;
    }

    #grafica-container {
        width: 100%;
        height: auto;
    }

    #modal-selec-planta {
        font-size: 14px;
        padding: 10px;
    }
}
